<link rel="stylesheet" href="css/style.css"/>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0/"/>
        <title>Bobalicious</title>      
    </head>
    <body> 
        <div class="menu">
            <main>
                <h1>Bobalicious</h1>
                <p class="established">Est. 2023</p>
                <hr>
                <section>
                    <h2>Teas</h2>
                    <h3>Milk Teas</h3>
                    <article class="item">
                         <p class="flavor">Brown Sugar Milk Tea</p><p class="price">5.25</p>   
                    </article>
                    <article class="item">
                        <p class="flavor">Thai Tea</p><p class="price">5.25</p>
                    </article>
                    <article class="item">
                        <p class="flavor">Matcha Milk Tea</p><p class="price">5.50</p>
                    </article>
                    <h3>Fruit Teas</h3>
                    <article class="item">
                        <p class="flavor">Honey Lemon Green Tea</p><p class="price">4.50</p>
                    </article>
                    <article class="item">
                        <p class="flavor">Lychee Green Tea</p><p class="price">4.65</p>
                    </article>
                    <article class="item">
                        <p class="flavor">Peach Green Tea</p><p class="price">4.50</p>
                    </article>
                </section>
                <section>
                    <h2>Food</h2>
                    <article class="item">
                        <p class="food">Takoyaki</p><p class="price">6.50</p>
                    </article>
                    <article class="item">
                        <p class="food">Osaka Fries</p><p class="price">6.75</p>
                    </article>
                    <article class="item">
                        <p class="food">Fish Tofu</p><p class="price">8.25</p>
                    </article>
                    <article class="item">
                        <p class="food">Calamari</p><p class="price">10.50</p>
                    </article>
                </section>
            </main>
            <footer>
                <p> <a href="https://lizmaurerpower.com/">Visit our website</a></p>
                <p>123 Liz St. Bldg. 3, Oakland, CA 94605</p>
            </footer>
        </div>
    </body>
</html>