<link rel="stylesheet" href="css/style.css"/>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0/"/>
        <title>Bobalicious</title>      
    </head>
    <body> 
        <div class="menu">
            <main>
                <h1>Bobalicious</h1>
                <p>Est. 2023</p>
                <section>
                    <h2>Teas</h2>
                    <h3>Milk Teas</h3>
                    <article>
                         <p class="flavor">Brown Sugar Milk Tea</p><p>5.25</p>   
                    </article>
                    <article>
                        <p class="flavor">Thai Tea</p><p>5.25</p>
                    </article>
                    <article>
                        <p class="flavor">Matcha Milk Tea</p><p>5.50</p>
                    </article>
                    <h3>Fruit Teas</h3>
                    <article>
                        <p class="flavor">Honey Lemon Green Tea</p><p>4.50</p>
                    </article>
                    <article>
                        <p class="flavor">Lychee Green Tea</p><p>4.65</p>
                    </article>
                    <article>
                        <p class="flavor">Peach Green Tea</p><p>4.50</p>
                    </article>
                </section>
                <section>
                    <h2>Food</h2>
                    <article>
                        <p class="item">Takoyaki</p><p>6.50</p>
                    </article>
                    <article>
                        <p class="item">Osaka Fries</p><p>6.75</p>
                    </article>
                    <article>
                        <p class="item">Fish Tofu</p><p>8.25</p>
                    </article>
                    <article>
                        <p class="item">Calamari</p><p>10.50</p>
                    </article>
                </section>
            </main>
        </div>
    </body>
</html>