h1,h2,h3,p {
    text-align: center;
    color: white;
}
.established {
    font-style: italic;
}
.menu {
    width: 82%;
    background-color: rgba(160,82,45,.83);
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
}
body {
    background-image: url(https://lh3.googleusercontent.com/pw/AIL4fc9svha3gO9KajlPKwRaim18Qm5QhMwjgRDOA_VhzqM-HDw3XbbMW3o5qhgmBgIaYthlAeM3M1AelCGwtcTwXykQKDDnqNx4rd6JfAJrGVyt1g-Glyk=w2400);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
article {
    font-size: 18px;
}
.flavor, .food {
    text-align: left;
    width: 75%;
}
.price {
    text-align: right;
    width: 25%;
}
.item p {
    display: inline-block;
}
h1 {
    font-size: 50px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 20px;
}
hr {
    height: .1px;
    width: 90%;
}